{
  "name": "astro-auto-load",
  "version": "0.3.1",
  "description": "Automatic component-level loaders for Astro SSR (parallel, deduped, plug-and-play).",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js"
    },
    "./augment": {
      "types": "./src/augment.d.ts"
    }
  },
  "files": [
    "dist",
    "src/augment.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "ssr",
    "data-loading",
    "loader"
  ],
  "author": "James Hill",
  "license": "MIT",
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "astro": "^5.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
